import { DoubleArrowSvg } from "@/assets/DoubleArrowSvg";
import style from "./Focus.module.css";
import { HoblType } from "./hobl-type/HobleType";
import { HobbleInfo } from "./hobble-info/HobbleInfo";
import { BackgroundSvg1 } from "@/assets/backgrounds/BackgroundSvg1";
import { WithPower } from "@/app/helper";

export const Focus = () => {
  return (
    <div className={style.focus}>
      <div className={style.bgSvg1}>
        <BackgroundSvg1 />
      </div>
      <h1>Терапия ХОБЛ: что в фокусе?</h1>
      <div className={style.mainInfo}>
        <h2>
          Даже 1 среднетяжелое обострение — сигнал к увеличению объема терапии
        </h2>
      </div>
      <h3>
        Приоритетные направления фармакотерапевтической стратегии при{" "}
        {WithPower("ХОБЛ", "1")}:
      </h3>
      <div className={style.hobleTypes}>
        {[<Text1 />, <Text2 />, <Text3 />].map((el, key) => (
          <HoblType Text={el} index={key + 1} key={key} />
        ))}
      </div>
      <div className={style.doubleArrowSvg}>
        <DoubleArrowSvg />
        <DoubleArrowSvg />
      </div>
      <div className={style.hobbleInfo}>
        <HobbleInfo>
          Пациентам с ХОБЛ рекомендуется комбинирование бронходилататоров с
          разными механизмами действия; Назначение 2-х бронходилататоров из
          группы длительнодействующих β2-агонистов (ДДБА) и длительнодействующих
          антихолинергиков (ДДАХ), действие которых дополняет и усиливает друг{" "}
          {WithPower("друга", "1")}.
        </HobbleInfo>
        <HobbleInfo>
          Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений в
          течение 1 года/1 тяжелое обострение, потребовавшее госпитализации)
          рекомендуется назначение ИГКС в дополнение к ДДБА; Последние
          исследования показали, что амбулаторное применение ИГКС/ДДБА у
          пациентов с ХОБЛ снижает госпитальную летальность по сравнению с
          пациентами, принимавшими только ДДБА{" "}
          {WithPower("(8,1% vs 13,2%)", "1")}.
        </HobbleInfo>
      </div>
    </div>
  );
};

const Text1 = () => (
  <>
    <h3>
      Ингаляционный <strong>антихолинергик</strong>
    </h3>
    <p>
      Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в
      конкурентный антагонизм за взаимодействие с эффекторными мускариновыми
      рецепторами, дополняет и потенцирует эффект β2-агонистов1
    </p>
  </>
);
const Text2 = () => (
  <>
    <h3>
      Ингаляционный <strong>β2-агонист</strong>
    </h3>
    <p>
      Вызывает бронходилатацию посредством релаксации гладкомышечных клеток
      бронхов независимо от характера констриктивных стимулов, т. е. выступают в
      качестве функциональных антагонистов бронхоконстрикции
    </p>
  </>
);
const Text3 = () => (
  <>
    <h3>
      Ингаляционный <strong>глюкокортикостероид</strong> (ИГКС)
    </h3>
    <p>
      Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют
      хроническое воспаление при астме и снижают гиперреактивность дыхательных
      путей
    </p>
  </>
);
